{
  "dependencies": {
    "@airtable/blocks": "1.13.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@mui/styles": "^5.9.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.5",
    "axios": "^0.27.2",
    "react": "^16.13.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^16.13.0",
    "react-papaparse": "^3.11.1",
    "react-redux": "^8.0.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@airtable/blocks-testing": "0.0.4",
    "@testing-library/react": "^12.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "json-loader": "^0.5.7"
  },
  "scripts": {
    "lint": "eslint frontend",
    "test": "react-scripts test"
  },
  "name": "query",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-elmore/Query.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-elmore/Query/issues"
  },
  "homepage": "https://github.com/andrew-elmore/Query#readme",
  "description": ""
}
